{
  "name": "chartjs-project",
  "version": "1.0.0",
  "description": "Simple data project with ChartJS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfernandez/chartjs-project"
  },
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Fernandez",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.1.0",
    "papaparse": "^4.1.2"
  }
}
